<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1is-tr-PlZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="0fB-L4-ldU">
            <objects>
                <viewController id="1is-tr-PlZ" customClass="DashboardViewController" customModule="smartpark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yys-ZT-rt2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-17-KpY">
                                <rect key="frame" x="36" y="113" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="U8M-6g-lDk"/>
                                    <constraint firstAttribute="height" constant="21" id="kmV-sf-IQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Último horario de luz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIi-PH-jKp">
                                <rect key="frame" x="36" y="79" width="223" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="eWL-74-rwt"/>
                                    <constraint firstAttribute="width" constant="223" id="ghb-s6-x4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vI-6Y-gTB">
                                <rect key="frame" x="36" y="139" width="105" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="090-T1-fK2"/>
                                    <constraint firstAttribute="width" constant="105" id="Wy1-bZ-IeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5l-Ff-bEA">
                                <rect key="frame" x="151" y="143" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Último alarma de humo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-cv-I9x">
                                <rect key="frame" x="36" y="188" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PFN-ki-B5N"/>
                                    <constraint firstAttribute="width" constant="280" id="o7z-Rl-5Dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Último alarma de auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-HU-bsR">
                                <rect key="frame" x="36" y="263" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="QKh-Gk-zz1"/>
                                    <constraint firstAttribute="height" constant="29" id="f1x-nZ-vD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD/MM/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF9-Kt-qEy">
                                <rect key="frame" x="36.000000000000014" y="222" width="196.33333333333337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hZU-tX-JeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD/MM/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl9-Za-Fj7">
                                <rect key="frame" x="36.000000000000014" y="297" width="196.33333333333337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4E6-Ys-9LR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Último acceso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-Xs-ish">
                                <rect key="frame" x="36" y="338" width="155" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Gnn-65-wAQ"/>
                                    <constraint firstAttribute="height" constant="29" id="XKt-55-eP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cajones disponibles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-Kr-nmI">
                                <rect key="frame" x="36" y="413" width="219" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Abk-h1-LrK"/>
                                    <constraint firstAttribute="width" constant="219" id="XfA-3d-el4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD/MM/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-9K-uN4">
                                <rect key="frame" x="36.000000000000014" y="372" width="196.33333333333337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0H8-tK-wIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0R-B9-lR8">
                                <rect key="frame" x="36" y="447" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YsW-qE-XTe"/>
                                    <constraint firstAttribute="width" constant="25" id="dS5-f9-QHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-hO-7TO">
                                <rect key="frame" x="71" y="447" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1MB-tK-m6d"/>
                                    <constraint firstAttribute="width" constant="25" id="xVH-i6-rSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqJ-39-R5t">
                                <rect key="frame" x="106" y="447" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fWr-l8-lNI"/>
                                    <constraint firstAttribute="width" constant="25" id="uVk-kx-5Hp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O36-VT-ztc">
                                <rect key="frame" x="38.333333333333336" y="477" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3eT-F1-3xn"/>
                                    <constraint firstAttribute="height" constant="15" id="J57-Yk-siz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD9-R2-7su">
                                <rect key="frame" x="73.333333333333329" y="477" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="B2G-Dv-XpY"/>
                                    <constraint firstAttribute="height" constant="15" id="Of2-0D-Yja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-7f-qbH">
                                <rect key="frame" x="108.33333333333333" y="477" width="19.999999999999986" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Q6X-Kh-313"/>
                                    <constraint firstAttribute="width" constant="20" id="d73-ia-XNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOY-r4-jgV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xD9-R2-7su" firstAttribute="top" secondItem="H7K-hO-7TO" secondAttribute="bottom" constant="5" id="0rN-SQ-OUR"/>
                            <constraint firstItem="d3r-cv-I9x" firstAttribute="top" secondItem="6vI-6Y-gTB" secondAttribute="bottom" constant="20" id="25i-fZ-NEW"/>
                            <constraint firstItem="4fr-17-KpY" firstAttribute="top" secondItem="nIi-PH-jKp" secondAttribute="bottom" constant="5" id="2DW-lr-BYL"/>
                            <constraint firstItem="hl8-9K-uN4" firstAttribute="top" secondItem="SMd-Xs-ish" secondAttribute="bottom" constant="5" id="2gQ-uv-f00"/>
                            <constraint firstItem="jl9-Za-Fj7" firstAttribute="width" secondItem="yys-ZT-rt2" secondAttribute="width" multiplier="0.5" id="6Ep-jS-uQ5"/>
                            <constraint firstItem="z5l-Ff-bEA" firstAttribute="leading" secondItem="6vI-6Y-gTB" secondAttribute="trailing" constant="10" id="6cD-EX-1Ej"/>
                            <constraint firstItem="R9T-Kr-nmI" firstAttribute="top" secondItem="hl8-9K-uN4" secondAttribute="bottom" constant="20" id="7fw-pv-S0A"/>
                            <constraint firstItem="SMd-Xs-ish" firstAttribute="top" secondItem="jl9-Za-Fj7" secondAttribute="bottom" constant="20" id="9y8-8p-eWJ"/>
                            <constraint firstItem="T7v-HU-bsR" firstAttribute="top" secondItem="zF9-Kt-qEy" secondAttribute="bottom" constant="20" id="Dq9-im-nu9"/>
                            <constraint firstItem="hl8-9K-uN4" firstAttribute="leading" secondItem="SMd-Xs-ish" secondAttribute="leading" id="EXr-VP-7Uv"/>
                            <constraint firstItem="d3r-cv-I9x" firstAttribute="leading" secondItem="nIi-PH-jKp" secondAttribute="leading" id="GCa-gD-Vc2"/>
                            <constraint firstItem="xD9-R2-7su" firstAttribute="centerX" secondItem="H7K-hO-7TO" secondAttribute="centerX" id="I6N-Vk-EdF"/>
                            <constraint firstItem="ggb-7f-qbH" firstAttribute="top" secondItem="eqJ-39-R5t" secondAttribute="bottom" constant="5" id="KcB-jp-OuN"/>
                            <constraint firstItem="SMd-Xs-ish" firstAttribute="leading" secondItem="nIi-PH-jKp" secondAttribute="leading" id="L7q-wR-aGH"/>
                            <constraint firstItem="4fr-17-KpY" firstAttribute="leading" secondItem="nIi-PH-jKp" secondAttribute="leading" id="MyS-Je-XYb"/>
                            <constraint firstItem="T7v-HU-bsR" firstAttribute="leading" secondItem="nIi-PH-jKp" secondAttribute="leading" id="NCw-hn-Pbw"/>
                            <constraint firstItem="nIi-PH-jKp" firstAttribute="centerX" secondItem="yys-ZT-rt2" secondAttribute="centerX" multiplier="0.75" id="PTx-f9-HL4"/>
                            <constraint firstItem="z5l-Ff-bEA" firstAttribute="centerY" secondItem="6vI-6Y-gTB" secondAttribute="centerY" id="Sng-Ox-2OH"/>
                            <constraint firstItem="H7K-hO-7TO" firstAttribute="top" secondItem="R9T-Kr-nmI" secondAttribute="bottom" constant="5" id="UNF-29-BBa"/>
                            <constraint firstItem="hl8-9K-uN4" firstAttribute="width" secondItem="jl9-Za-Fj7" secondAttribute="width" id="Ufd-9p-KCa"/>
                            <constraint firstItem="ggb-7f-qbH" firstAttribute="centerX" secondItem="eqJ-39-R5t" secondAttribute="centerX" id="W4b-YH-hLF"/>
                            <constraint firstItem="6vI-6Y-gTB" firstAttribute="top" secondItem="4fr-17-KpY" secondAttribute="bottom" constant="5" id="WdE-6O-YQV"/>
                            <constraint firstItem="T0R-B9-lR8" firstAttribute="leading" secondItem="R9T-Kr-nmI" secondAttribute="leading" id="XP0-GC-51N"/>
                            <constraint firstItem="O36-VT-ztc" firstAttribute="centerX" secondItem="T0R-B9-lR8" secondAttribute="centerX" id="XmP-Ba-x3V"/>
                            <constraint firstItem="jl9-Za-Fj7" firstAttribute="leading" secondItem="nIi-PH-jKp" secondAttribute="leading" id="ZVo-Qc-gRt"/>
                            <constraint firstItem="zF9-Kt-qEy" firstAttribute="leading" secondItem="nIi-PH-jKp" secondAttribute="leading" id="aDy-1f-DCA"/>
                            <constraint firstItem="zF9-Kt-qEy" firstAttribute="top" secondItem="d3r-cv-I9x" secondAttribute="bottom" constant="5" id="dO3-6V-qR6"/>
                            <constraint firstItem="nIi-PH-jKp" firstAttribute="top" secondItem="OOY-r4-jgV" secondAttribute="top" constant="20" id="esd-pT-Akf"/>
                            <constraint firstItem="O36-VT-ztc" firstAttribute="top" secondItem="T0R-B9-lR8" secondAttribute="bottom" constant="5" id="gzn-A3-Emm"/>
                            <constraint firstItem="eqJ-39-R5t" firstAttribute="top" secondItem="R9T-Kr-nmI" secondAttribute="bottom" constant="5" id="jJ0-DT-A8p"/>
                            <constraint firstItem="H7K-hO-7TO" firstAttribute="leading" secondItem="T0R-B9-lR8" secondAttribute="trailing" constant="10" id="k50-ge-pXG"/>
                            <constraint firstItem="T0R-B9-lR8" firstAttribute="top" secondItem="R9T-Kr-nmI" secondAttribute="bottom" constant="5" id="ndn-JH-wPc"/>
                            <constraint firstItem="jl9-Za-Fj7" firstAttribute="top" secondItem="T7v-HU-bsR" secondAttribute="bottom" constant="5" id="nfL-PH-xxR"/>
                            <constraint firstItem="R9T-Kr-nmI" firstAttribute="leading" secondItem="nIi-PH-jKp" secondAttribute="leading" id="t3T-of-dIf"/>
                            <constraint firstItem="6vI-6Y-gTB" firstAttribute="leading" secondItem="nIi-PH-jKp" secondAttribute="leading" id="vcb-Je-cOA"/>
                            <constraint firstItem="zF9-Kt-qEy" firstAttribute="width" secondItem="yys-ZT-rt2" secondAttribute="width" multiplier="0.5" id="xC2-4Q-HJC"/>
                            <constraint firstItem="eqJ-39-R5t" firstAttribute="leading" secondItem="H7K-hO-7TO" secondAttribute="trailing" constant="10" id="xNS-rD-0QV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YBc-3y-tbC"/>
                    <connections>
                        <outlet property="horaUltimoAcceso" destination="hl8-9K-uN4" id="Zdr-7T-nKh"/>
                        <outlet property="lblTiempoTotalLuz" destination="z5l-Ff-bEA" id="dvV-f3-eF8"/>
                        <outlet property="lblUltimaAlertaHumo" destination="zF9-Kt-qEy" id="u4D-NG-icU"/>
                        <outlet property="lblUltimoAcceso" destination="hl8-9K-uN4" id="7p0-7r-7m5"/>
                        <outlet property="lblUltimoHorarioLuz" destination="4fr-17-KpY" id="688-f7-yzV"/>
                        <outletCollection property="cuadrosCajones" destination="T0R-B9-lR8" collectionClass="NSMutableArray" id="m8h-hW-p0Z"/>
                        <outletCollection property="cuadrosCajones" destination="H7K-hO-7TO" collectionClass="NSMutableArray" id="z72-X7-rfF"/>
                        <outletCollection property="cuadrosCajones" destination="eqJ-39-R5t" collectionClass="NSMutableArray" id="tXT-Po-iyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW5-MG-nag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-26"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="q78-pB-Vtq">
            <objects>
                <viewController id="iY5-Tf-T1j" customClass="HomeViewController" customModule="smartpark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MsV-gA-Ic8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-6j-j8A">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-eK-m2E">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="355"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxO-fU-vPs">
                                                <rect key="frame" x="20" y="20" width="156.66666666666666" height="315"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-gM-qwA">
                                                        <rect key="frame" x="63.333333333333329" y="20" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="NPJ-Ps-BxH"/>
                                                            <constraint firstAttribute="width" secondItem="hlK-gM-qwA" secondAttribute="height" multiplier="1:1" id="eY7-rc-iIf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s7m-yQ-4XE">
                                                        <rect key="frame" x="38.333333333333336" y="26.666666666666671" width="15" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="9pc-Ai-VPH"/>
                                                            <constraint firstAttribute="height" constant="17" id="Esr-oT-Vxy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AtM-ss-fuW">
                                                        <rect key="frame" x="0.0" y="287" width="156.66666666666666" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="gyg-SG-qV9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4y-hU-9EB">
                                                        <rect key="frame" x="0.0" y="70" width="156.66666666666666" height="197"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hlK-gM-qwA" firstAttribute="leading" secondItem="s7m-yQ-4XE" secondAttribute="trailing" constant="10" id="0ZR-eU-Ojb"/>
                                                    <constraint firstAttribute="bottom" secondItem="AtM-ss-fuW" secondAttribute="bottom" constant="10" id="Ckl-uL-8ek"/>
                                                    <constraint firstAttribute="trailing" secondItem="AtM-ss-fuW" secondAttribute="trailing" id="V4h-bb-VeP"/>
                                                    <constraint firstItem="hlK-gM-qwA" firstAttribute="centerX" secondItem="LxO-fU-vPs" secondAttribute="centerX" id="VHB-qb-SIs"/>
                                                    <constraint firstItem="AtM-ss-fuW" firstAttribute="top" secondItem="i4y-hU-9EB" secondAttribute="bottom" constant="20" id="YYl-4m-Npz"/>
                                                    <constraint firstItem="i4y-hU-9EB" firstAttribute="top" secondItem="hlK-gM-qwA" secondAttribute="bottom" constant="20" id="bhY-II-CPb"/>
                                                    <constraint firstAttribute="trailing" secondItem="i4y-hU-9EB" secondAttribute="trailing" id="cQ9-PW-aKx"/>
                                                    <constraint firstItem="i4y-hU-9EB" firstAttribute="leading" secondItem="LxO-fU-vPs" secondAttribute="leading" id="eK6-qA-n8d"/>
                                                    <constraint firstItem="s7m-yQ-4XE" firstAttribute="centerY" secondItem="hlK-gM-qwA" secondAttribute="centerY" id="hfg-u3-XT8"/>
                                                    <constraint firstItem="hlK-gM-qwA" firstAttribute="top" secondItem="LxO-fU-vPs" secondAttribute="top" constant="20" id="oEl-3u-FdX"/>
                                                    <constraint firstItem="AtM-ss-fuW" firstAttribute="leading" secondItem="LxO-fU-vPs" secondAttribute="leading" id="q81-Ow-M0H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LxO-fU-vPs" firstAttribute="leading" secondItem="1IX-eK-m2E" secondAttribute="leading" constant="20" id="5aI-Qp-WuD"/>
                                            <constraint firstItem="LxO-fU-vPs" firstAttribute="top" secondItem="1IX-eK-m2E" secondAttribute="top" constant="20" id="Cbc-hz-9L6"/>
                                            <constraint firstAttribute="bottom" secondItem="LxO-fU-vPs" secondAttribute="bottom" constant="20" id="MA1-Tg-ZlI"/>
                                            <constraint firstAttribute="trailing" secondItem="LxO-fU-vPs" secondAttribute="trailing" constant="20" id="MDg-hL-47p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-6L-ZUZ">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="355"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-89-ueD">
                                                <rect key="frame" x="20" y="20" width="156.33333333333334" height="315"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-Se-tJY">
                                                        <rect key="frame" x="63.000000000000028" y="20" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="s1H-Se-tJY" secondAttribute="height" id="o3b-yW-8yh"/>
                                                            <constraint firstAttribute="height" constant="30" id="wPo-tF-Ass"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-ge-6SF">
                                                        <rect key="frame" x="38" y="26.666666666666671" width="15" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="0t4-YG-Yey"/>
                                                            <constraint firstAttribute="height" constant="17" id="kRF-yJ-k9a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0rJ-me-iER">
                                                        <rect key="frame" x="0.0" y="287" width="156.33333333333334" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="kke-Ze-j2h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1t-Sp-2VO">
                                                        <rect key="frame" x="0.0" y="70" width="156.33333333333334" height="197"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="L1t-Sp-2VO" secondAttribute="trailing" id="IuE-kb-ScB"/>
                                                    <constraint firstAttribute="trailing" secondItem="0rJ-me-iER" secondAttribute="trailing" id="JLI-t2-EkA"/>
                                                    <constraint firstItem="0rJ-me-iER" firstAttribute="leading" secondItem="0vz-89-ueD" secondAttribute="leading" id="MLK-C1-klS"/>
                                                    <constraint firstItem="0rJ-me-iER" firstAttribute="top" secondItem="L1t-Sp-2VO" secondAttribute="bottom" constant="20" id="Qqs-oM-iT3"/>
                                                    <constraint firstAttribute="bottom" secondItem="0rJ-me-iER" secondAttribute="bottom" constant="10" id="bzE-ru-PEH"/>
                                                    <constraint firstItem="s1H-Se-tJY" firstAttribute="centerY" secondItem="dZU-ge-6SF" secondAttribute="centerY" id="fJr-Mz-KTg"/>
                                                    <constraint firstItem="s1H-Se-tJY" firstAttribute="centerX" secondItem="0vz-89-ueD" secondAttribute="centerX" id="gnV-iV-GaF"/>
                                                    <constraint firstItem="L1t-Sp-2VO" firstAttribute="top" secondItem="s1H-Se-tJY" secondAttribute="bottom" constant="20" id="jGI-cG-mTU"/>
                                                    <constraint firstItem="s1H-Se-tJY" firstAttribute="leading" secondItem="dZU-ge-6SF" secondAttribute="trailing" constant="10" id="lak-TH-Sfw"/>
                                                    <constraint firstItem="L1t-Sp-2VO" firstAttribute="leading" secondItem="0vz-89-ueD" secondAttribute="leading" id="uqe-3h-rZq"/>
                                                    <constraint firstItem="s1H-Se-tJY" firstAttribute="top" secondItem="0vz-89-ueD" secondAttribute="top" constant="20" id="yei-pm-ZZA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0vz-89-ueD" firstAttribute="leading" secondItem="N8x-6L-ZUZ" secondAttribute="leading" constant="20" id="H2q-E3-hh7"/>
                                            <constraint firstItem="0vz-89-ueD" firstAttribute="top" secondItem="N8x-6L-ZUZ" secondAttribute="top" constant="20" id="PSN-jR-AZZ"/>
                                            <constraint firstAttribute="bottom" secondItem="0vz-89-ueD" secondAttribute="bottom" constant="20" id="Vas-8V-POJ"/>
                                            <constraint firstAttribute="trailing" secondItem="0vz-89-ueD" secondAttribute="trailing" constant="20" id="i0T-aE-9hf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-H4-5EU">
                                        <rect key="frame" x="98.333333333333329" y="355" width="196.33333333333337" height="355"/>
                                        <subviews>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-a0-YEr">
                                                <rect key="frame" x="20" y="20" width="156.33333333333334" height="315"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w63-Nx-5cp">
                                                        <rect key="frame" x="63.333333333333329" y="20" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="w63-Nx-5cp" secondAttribute="height" id="x8s-6n-aFt"/>
                                                            <constraint firstAttribute="height" constant="30" id="yW9-Dh-PHe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-n6-NhH">
                                                        <rect key="frame" x="38.333333333333329" y="26.666666666666686" width="15" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="hJX-Hq-N5w"/>
                                                            <constraint firstAttribute="width" constant="15" id="sIj-yZ-ZBs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-Pz-1sE">
                                                        <rect key="frame" x="0.0" y="287" width="156.33333333333334" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="wQ5-Mr-4f8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEw-OS-cMT">
                                                        <rect key="frame" x="0.0" y="70" width="156.33333333333334" height="197"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qTK-Pz-1sE" secondAttribute="trailing" id="2Bf-tL-bag"/>
                                                    <constraint firstItem="w63-Nx-5cp" firstAttribute="top" secondItem="eVr-a0-YEr" secondAttribute="top" constant="20" id="5Kf-Wn-fKt"/>
                                                    <constraint firstItem="FEw-OS-cMT" firstAttribute="top" secondItem="w63-Nx-5cp" secondAttribute="bottom" constant="20" id="8tN-Ye-IVh"/>
                                                    <constraint firstItem="w63-Nx-5cp" firstAttribute="centerX" secondItem="eVr-a0-YEr" secondAttribute="centerX" id="Afg-bs-HHs"/>
                                                    <constraint firstItem="w63-Nx-5cp" firstAttribute="leading" secondItem="4Jh-n6-NhH" secondAttribute="trailing" constant="10" id="JxW-5J-uS8"/>
                                                    <constraint firstAttribute="bottom" secondItem="qTK-Pz-1sE" secondAttribute="bottom" constant="10" id="Ncp-tN-oBH"/>
                                                    <constraint firstItem="qTK-Pz-1sE" firstAttribute="top" secondItem="FEw-OS-cMT" secondAttribute="bottom" constant="20" id="X6b-KS-mC2"/>
                                                    <constraint firstItem="FEw-OS-cMT" firstAttribute="leading" secondItem="eVr-a0-YEr" secondAttribute="leading" id="Y0e-jb-MNK"/>
                                                    <constraint firstAttribute="trailing" secondItem="FEw-OS-cMT" secondAttribute="trailing" id="eza-V5-qLl"/>
                                                    <constraint firstItem="qTK-Pz-1sE" firstAttribute="leading" secondItem="eVr-a0-YEr" secondAttribute="leading" id="mRR-AF-PkZ"/>
                                                    <constraint firstItem="4Jh-n6-NhH" firstAttribute="centerY" secondItem="w63-Nx-5cp" secondAttribute="centerY" id="ury-Sb-RtI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eVr-a0-YEr" secondAttribute="trailing" constant="20" id="6oV-Hj-YZ9"/>
                                            <constraint firstItem="eVr-a0-YEr" firstAttribute="leading" secondItem="n4P-H4-5EU" secondAttribute="leading" constant="20" id="OLz-Ne-3l4"/>
                                            <constraint firstAttribute="bottom" secondItem="eVr-a0-YEr" secondAttribute="bottom" constant="20" id="lku-n1-uaX"/>
                                            <constraint firstItem="eVr-a0-YEr" firstAttribute="top" secondItem="n4P-H4-5EU" secondAttribute="top" constant="20" id="zQ5-in-bdH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="N8x-6L-ZUZ" firstAttribute="width" secondItem="1IX-eK-m2E" secondAttribute="width" id="1LV-MJ-JPW"/>
                                    <constraint firstItem="n4P-H4-5EU" firstAttribute="top" secondItem="1IX-eK-m2E" secondAttribute="bottom" id="3OA-sX-nzG"/>
                                    <constraint firstItem="n4P-H4-5EU" firstAttribute="height" secondItem="1IX-eK-m2E" secondAttribute="height" id="5hr-8c-nNR"/>
                                    <constraint firstItem="n4P-H4-5EU" firstAttribute="centerX" secondItem="dAq-6j-j8A" secondAttribute="centerX" id="Bj2-TE-xsc"/>
                                    <constraint firstItem="1IX-eK-m2E" firstAttribute="top" secondItem="dAq-6j-j8A" secondAttribute="top" id="DbR-Iw-nSr"/>
                                    <constraint firstItem="1IX-eK-m2E" firstAttribute="width" secondItem="dAq-6j-j8A" secondAttribute="width" multiplier="0.5" id="EfN-kk-48g"/>
                                    <constraint firstItem="N8x-6L-ZUZ" firstAttribute="height" secondItem="1IX-eK-m2E" secondAttribute="height" id="Eh2-4Y-bHh"/>
                                    <constraint firstItem="N8x-6L-ZUZ" firstAttribute="centerX" secondItem="dAq-6j-j8A" secondAttribute="centerX" multiplier="1.5" id="Le1-Xd-rPI"/>
                                    <constraint firstItem="1IX-eK-m2E" firstAttribute="centerX" secondItem="dAq-6j-j8A" secondAttribute="centerX" multiplier="0.5" id="WIc-f9-Sbz"/>
                                    <constraint firstItem="1IX-eK-m2E" firstAttribute="height" secondItem="dAq-6j-j8A" secondAttribute="height" multiplier="0.5" id="d4w-16-bpz"/>
                                    <constraint firstItem="N8x-6L-ZUZ" firstAttribute="top" secondItem="dAq-6j-j8A" secondAttribute="top" id="vur-oa-cNv"/>
                                    <constraint firstItem="n4P-H4-5EU" firstAttribute="width" secondItem="1IX-eK-m2E" secondAttribute="width" id="z3q-4F-tB3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gE0-jN-vh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dAq-6j-j8A" firstAttribute="top" secondItem="gE0-jN-vh9" secondAttribute="top" id="Pt1-r0-EMx"/>
                            <constraint firstItem="gE0-jN-vh9" firstAttribute="trailing" secondItem="dAq-6j-j8A" secondAttribute="trailing" id="oBx-Dz-y2A"/>
                            <constraint firstItem="gE0-jN-vh9" firstAttribute="bottom" secondItem="dAq-6j-j8A" secondAttribute="bottom" id="q1h-ok-ZWo"/>
                            <constraint firstItem="dAq-6j-j8A" firstAttribute="leading" secondItem="gE0-jN-vh9" secondAttribute="leading" id="tbC-lI-kUX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="home" id="27U-zw-zEC"/>
                    <connections>
                        <outletCollection property="labelEstadoCajones" destination="s7m-yQ-4XE" collectionClass="NSMutableArray" id="G0s-2M-Fpl"/>
                        <outletCollection property="labelEstadoCajones" destination="dZU-ge-6SF" collectionClass="NSMutableArray" id="J6i-An-vrH"/>
                        <outletCollection property="labelEstadoCajones" destination="4Jh-n6-NhH" collectionClass="NSMutableArray" id="zlC-1v-Vab"/>
                        <outletCollection property="viewCajones" destination="LxO-fU-vPs" collectionClass="NSMutableArray" id="ogi-eW-BRo"/>
                        <outletCollection property="viewCajones" destination="0vz-89-ueD" collectionClass="NSMutableArray" id="m5n-gi-4Ap"/>
                        <outletCollection property="viewCajones" destination="eVr-a0-YEr" collectionClass="NSMutableArray" id="lgI-BI-9IC"/>
                        <outletCollection property="imageViewCajones" destination="i4y-hU-9EB" collectionClass="NSMutableArray" id="bbv-TE-YUd"/>
                        <outletCollection property="imageViewCajones" destination="L1t-Sp-2VO" collectionClass="NSMutableArray" id="swN-A6-5C5"/>
                        <outletCollection property="imageViewCajones" destination="FEw-OS-cMT" collectionClass="NSMutableArray" id="Itq-Ju-sgh"/>
                        <outletCollection property="labelDisponibilidad" destination="AtM-ss-fuW" collectionClass="NSMutableArray" id="9sV-Vr-SFE"/>
                        <outletCollection property="labelDisponibilidad" destination="0rJ-me-iER" collectionClass="NSMutableArray" id="Rkc-5J-PyQ"/>
                        <outletCollection property="labelDisponibilidad" destination="qTK-Pz-1sE" collectionClass="NSMutableArray" id="KlG-BW-xPa"/>
                        <outletCollection property="labelNombreCajones" destination="hlK-gM-qwA" collectionClass="NSMutableArray" id="d8B-Wq-5Wa"/>
                        <outletCollection property="labelNombreCajones" destination="s1H-Se-tJY" collectionClass="NSMutableArray" id="d8S-0m-iPV"/>
                        <outletCollection property="labelNombreCajones" destination="w63-Nx-5cp" collectionClass="NSMutableArray" id="c7z-xu-2aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTA-D2-P4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707.44186046511629" y="-718.45493562231763"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GZU-qB-7IQ">
            <objects>
                <viewController id="Hwg-YB-oDH" customClass="LoginViewController" customModule="smartpark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTu-Uo-lOO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-EB-QMe">
                                <rect key="frame" x="78.666666666666671" y="323.66666666666669" width="235.66666666666663" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gPC-l1-PEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bre-RD-ghv">
                                <rect key="frame" x="78.666666666666671" y="366.33333333333331" width="235.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-Aa-LCF">
                                <rect key="frame" x="78.666666666666671" y="408.66666666666669" width="235.66666666666663" height="35"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bko-zg-Oou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ROW-Aa-LCF" firstAttribute="height" secondItem="Qki-EB-QMe" secondAttribute="height" multiplier="1.02941" id="6d9-aJ-0EV"/>
                            <constraint firstItem="Qki-EB-QMe" firstAttribute="width" secondItem="HTu-Uo-lOO" secondAttribute="width" multiplier="0.6" id="8vM-5v-ZNS"/>
                            <constraint firstItem="Qki-EB-QMe" firstAttribute="centerY" secondItem="HTu-Uo-lOO" secondAttribute="centerY" multiplier="0.8" id="JMR-oz-H2Y"/>
                            <constraint firstItem="ROW-Aa-LCF" firstAttribute="centerY" secondItem="HTu-Uo-lOO" secondAttribute="centerY" id="MTG-gE-gZr"/>
                            <constraint firstItem="bre-RD-ghv" firstAttribute="centerY" secondItem="HTu-Uo-lOO" secondAttribute="centerY" multiplier="0.9" id="U9R-VD-UGm"/>
                            <constraint firstItem="ROW-Aa-LCF" firstAttribute="width" secondItem="Qki-EB-QMe" secondAttribute="width" id="UGu-RO-xBR"/>
                            <constraint firstItem="bre-RD-ghv" firstAttribute="width" secondItem="Qki-EB-QMe" secondAttribute="width" id="aMw-bd-8am"/>
                            <constraint firstItem="bre-RD-ghv" firstAttribute="height" secondItem="Qki-EB-QMe" secondAttribute="height" id="eA7-cp-twI"/>
                            <constraint firstItem="bre-RD-ghv" firstAttribute="centerX" secondItem="HTu-Uo-lOO" secondAttribute="centerX" id="k5U-fv-MYe"/>
                            <constraint firstItem="ROW-Aa-LCF" firstAttribute="centerX" secondItem="HTu-Uo-lOO" secondAttribute="centerX" id="vLb-NL-NfH"/>
                            <constraint firstItem="Qki-EB-QMe" firstAttribute="centerX" secondItem="HTu-Uo-lOO" secondAttribute="centerX" id="wpa-7t-fX3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnIniciarSesion" destination="ROW-Aa-LCF" id="Ou3-TL-M9u"/>
                        <outlet property="txtContraseña" destination="bre-RD-ghv" id="XdF-J3-GiS"/>
                        <outlet property="txtNombre" destination="Qki-EB-QMe" id="4fC-7g-HdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqq-HK-kbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2534" y="-376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jmi-lz-fHN">
            <objects>
                <tabBarController id="bPS-Ej-Hwd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SbK-9L-HZJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iY5-Tf-T1j" kind="relationship" relationship="viewControllers" id="GmW-Cy-8kO"/>
                        <segue destination="1is-tr-PlZ" kind="relationship" relationship="viewControllers" id="xOS-EV-Cbj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwP-5c-JaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="-376"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddUserViewController" customModule="smartpark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alta Usuarios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQv-bd-2jG">
                                <rect key="frame" x="0.0" y="59" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RFID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNI-rW-wpK">
                                <rect key="frame" x="20" y="128" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg9-Lg-zvB">
                                <rect key="frame" x="208" y="128" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fmy-d8-5Cf">
                                <rect key="frame" x="20" y="159" width="165" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdB-t3-FMx">
                                <rect key="frame" x="208" y="159" width="165" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Rol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixk-ad-Cwa">
                                <rect key="frame" x="0.0" y="208" width="393" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3QU-xd-qXP">
                                <rect key="frame" x="30" y="256" width="333" height="32"/>
                                <segments>
                                    <segment title="Admin"/>
                                    <segment title="Empleado"/>
                                    <segment title="Soporte"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido Mat." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c43-kG-GwX">
                                <rect key="frame" x="20" y="322" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido Pat." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBX-tO-jhD">
                                <rect key="frame" x="214.66666666666663" y="322" width="158.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I67-Pf-nlR">
                                <rect key="frame" x="208" y="353" width="165" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-GL-stR">
                                <rect key="frame" x="20" y="422" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Co-Sh-GyW">
                                <rect key="frame" x="20" y="453" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-mV-kCq">
                                <rect key="frame" x="20" y="353" width="165" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75z-7K-U9y">
                                <rect key="frame" x="133.66666666666666" y="527" width="125.66666666666666" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sUx-aJ-bBg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Guardar"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Guardar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdB-t3-FMx" firstAttribute="width" secondItem="Fmy-d8-5Cf" secondAttribute="width" id="0Lc-Kl-lgc"/>
                            <constraint firstItem="qg9-Lg-zvB" firstAttribute="width" secondItem="MNI-rW-wpK" secondAttribute="width" id="2tb-bl-LOz"/>
                            <constraint firstItem="75z-7K-U9y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Yd-mO-AFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Co-Sh-GyW" secondAttribute="trailing" constant="20" id="6Ua-DV-JJd"/>
                            <constraint firstItem="Fmy-d8-5Cf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Fk-AL-Deu"/>
                            <constraint firstItem="qg9-Lg-zvB" firstAttribute="top" secondItem="iQv-bd-2jG" secondAttribute="bottom" constant="35" id="BUs-bA-nDx"/>
                            <constraint firstItem="MJ1-GL-stR" firstAttribute="top" secondItem="Dga-mV-kCq" secondAttribute="bottom" constant="35" id="Ge7-u0-FDN"/>
                            <constraint firstItem="75z-7K-U9y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.32" id="HJb-kc-i0V"/>
                            <constraint firstItem="MNI-rW-wpK" firstAttribute="top" secondItem="iQv-bd-2jG" secondAttribute="bottom" constant="35" id="HgO-kS-oZy"/>
                            <constraint firstItem="c43-kG-GwX" firstAttribute="top" secondItem="3QU-xd-qXP" secondAttribute="bottom" constant="35" id="I3l-iw-Iw1"/>
                            <constraint firstItem="bdB-t3-FMx" firstAttribute="top" secondItem="MNI-rW-wpK" secondAttribute="bottom" constant="10" id="IQ1-KT-V0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBX-tO-jhD" secondAttribute="trailing" constant="20" id="L0J-VF-qA5"/>
                            <constraint firstItem="Dga-mV-kCq" firstAttribute="top" secondItem="c43-kG-GwX" secondAttribute="bottom" constant="10" id="P3D-q6-u7Q"/>
                            <constraint firstItem="qBX-tO-jhD" firstAttribute="width" secondItem="c43-kG-GwX" secondAttribute="width" multiplier="0.96" id="Pzb-8z-lZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3QU-xd-qXP" secondAttribute="trailing" constant="30" id="RLy-fZ-1to"/>
                            <constraint firstItem="c43-kG-GwX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vd7-8A-lYZ"/>
                            <constraint firstItem="MJ1-GL-stR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WOx-Ye-TPl"/>
                            <constraint firstItem="Ixk-ad-Cwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ym8-jm-zX5"/>
                            <constraint firstItem="3QU-xd-qXP" firstAttribute="top" secondItem="Ixk-ad-Cwa" secondAttribute="bottom" constant="25" id="ZOV-hc-cG5"/>
                            <constraint firstItem="MNI-rW-wpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zhw-sx-J4K"/>
                            <constraint firstItem="I67-Pf-nlR" firstAttribute="width" secondItem="Dga-mV-kCq" secondAttribute="width" id="b4b-Th-Q8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MJ1-GL-stR" secondAttribute="trailing" constant="20" id="bDI-ZB-5gO"/>
                            <constraint firstItem="75z-7K-U9y" firstAttribute="top" secondItem="0Co-Sh-GyW" secondAttribute="bottom" constant="40" id="c1B-DY-jdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ixk-ad-Cwa" secondAttribute="trailing" id="cBg-Gc-TMK"/>
                            <constraint firstItem="c43-kG-GwX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.42" id="cR9-CV-IDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iQv-bd-2jG" secondAttribute="trailing" id="eDq-D9-xWX"/>
                            <constraint firstItem="Dga-mV-kCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hST-ZZ-IvZ"/>
                            <constraint firstItem="0Co-Sh-GyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jNU-uk-zaG"/>
                            <constraint firstItem="I67-Pf-nlR" firstAttribute="top" secondItem="qBX-tO-jhD" secondAttribute="bottom" constant="10" id="jUQ-FB-Bac"/>
                            <constraint firstItem="qBX-tO-jhD" firstAttribute="top" secondItem="3QU-xd-qXP" secondAttribute="bottom" constant="35" id="jaN-cQ-hwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdB-t3-FMx" secondAttribute="trailing" constant="20" id="kaA-Mi-G7T"/>
                            <constraint firstItem="Fmy-d8-5Cf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.42" id="kpL-aU-wSh"/>
                            <constraint firstItem="Fmy-d8-5Cf" firstAttribute="top" secondItem="MNI-rW-wpK" secondAttribute="bottom" constant="10" id="lTR-sS-fMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qg9-Lg-zvB" secondAttribute="trailing" constant="20" id="mco-lm-bxG"/>
                            <constraint firstItem="3QU-xd-qXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="meM-d9-XvM"/>
                            <constraint firstItem="MNI-rW-wpK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.42" id="pIt-Pq-lzM"/>
                            <constraint firstItem="iQv-bd-2jG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pUx-PL-f0F"/>
                            <constraint firstItem="Ixk-ad-Cwa" firstAttribute="top" secondItem="Fmy-d8-5Cf" secondAttribute="bottom" constant="15" id="r56-rY-eWo"/>
                            <constraint firstItem="Ixk-ad-Cwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSK-qR-5g2"/>
                            <constraint firstItem="Dga-mV-kCq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.42" id="sfy-0y-kJu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I67-Pf-nlR" secondAttribute="trailing" constant="20" id="slv-Kk-CJt"/>
                            <constraint firstItem="0Co-Sh-GyW" firstAttribute="top" secondItem="MJ1-GL-stR" secondAttribute="bottom" constant="10" id="wgZ-E8-Lfg"/>
                            <constraint firstItem="iQv-bd-2jG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ySs-Ac-Qh9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.16279069767441" y="-35.407725321888414"/>
        </scene>
        <!--Access View Controller-->
        <scene sceneID="daK-Y2-5uY">
            <objects>
                <viewController id="g3e-m6-eZ2" customClass="AccessViewController" customModule="smartpark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvC-HO-3qW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accesos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-sf-Xf0">
                                <rect key="frame" x="20" y="59" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-PE-Vbd">
                                <rect key="frame" x="0.0" y="98" width="393" height="754"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1h3-qh-fhz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvu-PE-Vbd" firstAttribute="leading" secondItem="1h3-qh-fhz" secondAttribute="leading" id="9C4-LY-egc"/>
                            <constraint firstItem="OA3-sf-Xf0" firstAttribute="leading" secondItem="QvC-HO-3qW" secondAttribute="leading" constant="20" id="KE9-o0-AqW"/>
                            <constraint firstItem="1h3-qh-fhz" firstAttribute="trailing" secondItem="OA3-sf-Xf0" secondAttribute="trailing" constant="20" id="Xpr-Sf-o3f"/>
                            <constraint firstItem="OA3-sf-Xf0" firstAttribute="top" secondItem="1h3-qh-fhz" secondAttribute="top" id="ZGU-oU-GSX"/>
                            <constraint firstAttribute="trailing" secondItem="hvu-PE-Vbd" secondAttribute="trailing" id="bby-WQ-bwy"/>
                            <constraint firstItem="hvu-PE-Vbd" firstAttribute="top" secondItem="OA3-sf-Xf0" secondAttribute="bottom" constant="5" id="nn8-JF-CTB"/>
                            <constraint firstAttribute="bottom" secondItem="hvu-PE-Vbd" secondAttribute="bottom" id="orU-Th-KS4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="hvu-PE-Vbd" id="YJB-7H-b35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLQ-H0-lRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-35"/>
        </scene>
        <!--Speeding View Controller-->
        <scene sceneID="E3w-jU-TW7">
            <objects>
                <viewController id="6K8-iW-gol" customClass="SpeedingViewController" customModule="smartpark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26J-XD-Jao">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excesos Velocidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s4-ei-PQt">
                                <rect key="frame" x="20" y="59" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjM-Au-ZgK">
                                <rect key="frame" x="0.0" y="98" width="393" height="720"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y16-9u-C3K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5s4-ei-PQt" firstAttribute="leading" secondItem="y16-9u-C3K" secondAttribute="leading" constant="20" id="4sv-4z-tJ6"/>
                            <constraint firstItem="5s4-ei-PQt" firstAttribute="top" secondItem="y16-9u-C3K" secondAttribute="top" id="EI7-k7-LrC"/>
                            <constraint firstAttribute="trailing" secondItem="5s4-ei-PQt" secondAttribute="trailing" constant="20" id="O9f-fn-Eg9"/>
                            <constraint firstItem="y16-9u-C3K" firstAttribute="bottom" secondItem="UjM-Au-ZgK" secondAttribute="bottom" id="Rya-sC-QzI"/>
                            <constraint firstItem="y16-9u-C3K" firstAttribute="trailing" secondItem="UjM-Au-ZgK" secondAttribute="trailing" id="V8e-UL-FlT"/>
                            <constraint firstItem="UjM-Au-ZgK" firstAttribute="top" secondItem="5s4-ei-PQt" secondAttribute="bottom" constant="5" id="jH3-nB-691"/>
                            <constraint firstItem="UjM-Au-ZgK" firstAttribute="leading" secondItem="y16-9u-C3K" secondAttribute="leading" id="ord-8t-OgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="UjM-Au-ZgK" id="RKe-Rn-Ukh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xls-OR-yEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-718"/>
        </scene>
        <!--Api Example View Controller-->
        <scene sceneID="EiC-jI-1Lv">
            <objects>
                <viewController id="C9T-zq-pJW" customClass="ApiExampleViewController" customModule="smartpark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFU-hO-OyT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Api Consumo ejemplo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixn-pM-Cfb">
                                <rect key="frame" x="20" y="59" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrw-p8-Nee">
                                <rect key="frame" x="0.0" y="98" width="393" height="720"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbp-bn-nDx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbp-bn-nDx" firstAttribute="trailing" secondItem="vrw-p8-Nee" secondAttribute="trailing" id="3gc-wx-Mxr"/>
                            <constraint firstItem="ixn-pM-Cfb" firstAttribute="top" secondItem="cbp-bn-nDx" secondAttribute="top" id="CJT-Lx-qfK"/>
                            <constraint firstItem="ixn-pM-Cfb" firstAttribute="leading" secondItem="cbp-bn-nDx" secondAttribute="leading" constant="20" id="SEP-Y4-Rvo"/>
                            <constraint firstItem="vrw-p8-Nee" firstAttribute="top" secondItem="ixn-pM-Cfb" secondAttribute="bottom" constant="5" id="Tva-mO-2YW"/>
                            <constraint firstAttribute="trailing" secondItem="ixn-pM-Cfb" secondAttribute="trailing" constant="20" id="Wr1-fq-2P5"/>
                            <constraint firstItem="cbp-bn-nDx" firstAttribute="bottom" secondItem="vrw-p8-Nee" secondAttribute="bottom" id="Ym0-Kw-PYD"/>
                            <constraint firstItem="vrw-p8-Nee" firstAttribute="leading" secondItem="cbp-bn-nDx" secondAttribute="leading" id="lg4-7t-2Ln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="vrw-p8-Nee" id="D2X-cE-QKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVg-9i-Z5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-718"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
